from tkinter import *

root = Tk()

root.title("Tkinter Calculator")
root.resizable(width=False, height=False)
root.configure(bg='black')

def button_Click(number):
    index= len(entryBox.get())
    entryBox.insert(index, number)
    return

def operator_Click(sign):
    index= len(entryBox.get())
    entryBox.insert(index, " "+ sign+ " ")
    return

def equals_Click():
    #need to do PEMDAS and make it look better
    txt = entryBox.get().split(' ')
    sign= ['*', '/', '+', '-']
    
    #seeing if sign is in beginning or end
    if txt[0] in sign or txt[(len(txt)-1)] in sign:
        clear_Click()
        return entryBox.insert(0, 'Error')
    #seeing if operators are next to each other
    lastSign= -1
    for index, item in enumerate(txt):
        if not item.isnumeric():
            if (lastSign +1)==index:
                clear_Click()
                return entryBox.insert(0, 'Error')
            else:
                lastSign=index
    
    #operations
    while len(txt) >1:
        for index, item in enumerate(txt):
            if item=='*':
                number= int(txt[(index-1)]) * int(txt[(index+1)])
                txt[(index-1)]= str(number)
                del txt[(index):(index+2)]
            elif '*' not in txt:
                if item=='/':
                    number= round(int(txt[(index-1)]) / int(txt[(index+1)]), 2)
                    txt[(index-1)]= str(number)
                    del txt[(index):(index+2)]
                elif '/' not in txt:
                    if item=='+':
                        number= float(txt[(index-1)]) + float(txt[(index+1)])
                        txt[(index-1)]= str(number)
                        del txt[(index):(index+2)]
                    elif '+' not in txt:
                        if item=='-':
                            number= float(txt[(index-1)]) - float(txt[(index+1)])
                            txt[(index-1)]= str(number)
                            del txt[(index):(index+2)]

    clear_Click()
    entryBox.insert(0, txt[0])
    return

def clear_Click():
    last= len(entryBox.get()) + 1
    entryBox.delete(0, last)
    return

entryBox = Entry(root, width=25, borderwidth=3, insertwidth=4)
entryBox.grid(row=0, column=0, columnspan=3, padx=10, pady=10)

button_1 = Button(root, text="1", padx=20, pady=10, command=lambda: button_Click(1), bg='gainsboro', font=('Times','15','bold'))
button_2 = Button(root, text="2", padx=20, pady=10, command=lambda: button_Click(2), bg='gainsboro', font=('Times','15','bold'))
button_3 = Button(root, text="3", padx=20, pady=10, command=lambda: button_Click(3), bg='gainsboro', font=('Times','15','bold'))
button_4 = Button(root, text="4", padx=20, pady=10, command=lambda: button_Click(4), bg='gainsboro', font=('Times','15','bold'))
button_5 = Button(root, text="5", padx=20, pady=10, command=lambda: button_Click(5), bg='gainsboro', font=('Times','15','bold'))
button_6 = Button(root, text="6", padx=20, pady=10, command=lambda: button_Click(6), bg='gainsboro', font=('Times','15','bold'))
button_7 = Button(root, text="7", padx=20, pady=10, command=lambda: button_Click(7), bg='gainsboro', font=('Times','15','bold'))
button_8 = Button(root, text="8", padx=20, pady=10, command=lambda: button_Click(8), bg='gainsboro', font=('Times','15','bold'))
button_9 = Button(root, text="9", padx=20, pady=10, command=lambda: button_Click(9), bg='gainsboro', font=('Times','15','bold'))
button_0 = Button(root, text="0", padx=20, pady=10, command=lambda: button_Click(0), bg='gainsboro', font=('Times','15','bold'))
button_Add = Button(root, text="+", padx=20, pady=10, command=lambda: operator_Click("+"), bg='orange', font=('Times','15','bold'))
button_Subtract = Button(root, text="-", padx=21, pady=10, command=lambda: operator_Click("-"), bg='orange', font=('Times','15','bold'))
button_Divide = Button(root, text="/", padx=22, pady=10, command=lambda: operator_Click("/"), bg='orange', font=('Times','15','bold'))
button_Multiply = Button(root, text="*", padx=21, pady=10, command=lambda: operator_Click("*"), bg='orange', font=('Times','15','bold'))
button_Equals = Button(root, text="=", padx=20, pady=10, command=equals_Click, bg='orange', font=('Times','15','bold'))
button_Clear = Button(root, text="Clear", padx=2, pady=10, command=clear_Click, bg='orange', font=('Times','15','bold'))

button_1.grid(row=3, column=0)
button_2.grid(row=3, column=1)
button_3.grid(row=3, column=2)

button_4.grid(row=4, column=0)
button_5.grid(row=4, column=1)
button_6.grid(row=4, column=2)

button_7.grid(row=5, column=0)
button_8.grid(row=5, column=1)
button_9.grid(row=5, column=2)

button_Add.grid(row=6, column=0)
button_Subtract.grid(row=6, column=1)
button_Clear.grid(row=6, column=2)

button_Multiply.grid(row=7, column=0)
button_Divide.grid(row=7, column=1)
button_Equals.grid(row=7, column=2)

root.mainloop()
